<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmenu5"
    tools:context=".ViewTasksActivity">

    <!-- Título de la actividad centrado en la parte superior -->
    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tareas Registradas"
        android:textSize="24sp"
        android:textColor="#1A237E"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:padding="8dp" />

    <!-- Imagen debajo del título -->
    <ImageView
        android:id="@+id/bannerImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/logotecsup3"
        android:contentDescription="logo"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintDimensionRatio="2:1"
        android:layout_marginTop="16dp" />

    <!-- RecyclerView para mostrar tareas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAppUsage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/bannerImageView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        android:scrollbars="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
